<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        const host = window.location.host;
        const isInternalProd = host.indexOf('foxit.com') > -1;
        const isCNProd = host.indexOf('fuxinsoft.cn') > -1;
        const isCNStg = host.indexOf('stgcn.connectedpdf.com') > -1;
        const isInternalStg = host.indexOf('stg.foxitcloud.com') > -1;
        const isInIFrame = window.self !== window.top;
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        if(isInternalProd && !isInIFrame){
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        }
      })(window, document, "script", "dataLayer", "GTM-T7ZBJN");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foxit PDF SDK For Web - examples</title>
    <style>
        html {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        .header-toolbars {
            padding: 8px 8px 0px 8px;
        }
        .main-selection {
            overflow: auto;
            flex-grow: 1;
        }
        .fv__viewer-single-view-mode .fv__pdf-view-mode-item {
            --facing-margin: 0;
        }
        .continuous-view-mode .fv__pdf-view-mode-item.fv__pdf-view-mode-item.fv__pdf-view-mode-item {
            --facing-margin: auto;
            margin-top: 8px;
        }

    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7ZBJN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --> 
    <div class="header-toolbars">
        <input type="file" name="file" id="file" accept=".pdf" multiple="multiple">
        <button type="button" id="plus">Zoom In</button>
        <button type="button" id="sub">Zoom Out</button>
        <hr>
    </div>
    <div class="main-selection">
        <div id="pdf-viewer"></div>
    </div>
    <script>
        (function(){
            const licensePathForStg = '<%=htmlWebpackPlugin.options.licensePathForStg%>';
            const licensePathForProd = '<%=htmlWebpackPlugin.options.licensePathForProd%>';
            const licensePathForChinaStg = '<%=htmlWebpackPlugin.options.licensePathForChinaStg%>';
            const licensePathForChinaProd = '<%=htmlWebpackPlugin.options.licensePathForChinaProd%>';
            let licensePath = '';
            if (isInternalProd) {
                licensePath = licensePathForProd;
            } else if (isInternalStg) {
                licensePath = licensePathForStg;
            } else if (isCNProd) {
                licensePath = licensePathForChinaProd;
            } else {
                licensePath = licensePathForChinaStg;
            }
            const LICENSE_KEY_PATH = licensePath + '?' + Date.now().toString(16);
            document.write('<script src="'+LICENSE_KEY_PATH+'"><\/script>');
        })()
    </script>
    <script src="<%=htmlWebpackPlugin.options.PDFViewCtrlLib%>"></script>
</body>
</html>
