<!doctype html>
<html lang="en">
<head>
    <script>
        const host = window.location.host;
        const isInternalProd = host.indexOf('foxit.com') > -1;
        const isCNProd = host.indexOf('fuxinsoft.cn') > -1;
        const isCNStg = host.indexOf('stgcn.connectedpdf.com') > -1;
        const isInternalStg = host.indexOf('stg.foxitcloud.com') > -1;
        const isInIFrame = window.self !== window.top;
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        if(isInternalProd && !isInIFrame){
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
        }
      })(window, document, "script", "dataLayer", "GTM-T7ZBJN");
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiple PDFViewer case</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: #FFFFFF;
            font-family: 'Open Sans';
        }
        body {
            display: flex;
            overflow: hidden;
            flex-direction: row;
        }
        .foxit-web-pdf-app {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100vh;
            min-width: 50vw;
            border-right: 1px solid #ddd;
            box-sizing: border-box;
            position: relative;
        }
        .pdf-viewer-toolbar {
            height: 64px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 1em;
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
        }
        .pdf-viewer-toolbar input {
            height: 32px;
            line-height: 32px;
        }
        .pdf-viewer-container {
            flex: 1;
            overflow: scroll;
            min-width: 0;
        }
        .fv__viewer-single-view-mode .fv__pdf-view-mode-item {
            --facing-margin: 0;
        }
        .continuous-view-mode .fv__pdf-view-mode-item.fv__pdf-view-mode-item.fv__pdf-view-mode-item {
            --facing-margin: auto;
            margin-top: 8px;
        }
        .fv__viewer-file-btn {
            background-color: #F2962E;
            color: #FFFFFF;
            border-radius: 1rem;
            line-height: 2rem;
            padding: 0 1rem;
            white-space: nowrap;
        }
        .fv__viewer-file-name {
            margin-left: 1em;
            color: #000000;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-right: 1.5rem;
        }
        .fv__viewer-icon-tip {
            position: absolute;
            display: inline-block;
            width: 2rem;
            height: 2rem;
            right: 0;
        }
        .fv__viewer-icon-tip-content {
            display: none;
            position: absolute;
            top: 100%;
            width: 500px;
            box-shadow: 0px 4px 19px 0px #00000040;
            background-color: #FFFFFF;
            border-radius: 3px;
            font-size: 20px;
            padding: 2rem;
            color: #000000;
            z-index: 9999;
            font-weight: 400;
            max-width: 75vw;
            transform: translateX(-42%);
        }
        .fv__viewer-icon-tip:hover .fv__viewer-icon-tip-content {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7ZBJN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --> 
    <div class="foxit-web-pdf-app" id="pdf-app-0">
        <div class="pdf-viewer-toolbar">
            <label class="fv__viewer-file-btn">
                <span data-i18n="Browse...">Browse...</span>
                <input type="file" name="select-pdf-file" accept="application/pdf" style="display:none;">
            </label>
            <span class="fv__viewer-file-name"></span>
            <span class="fv__viewer-icon-tip">
                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.6328 10.2656V19H12.25V10.2656H14.6328ZM13.4453 6.84375C13.7995 6.84375 14.1042 6.92708 14.3594 7.09375C14.6146 7.25521 14.7422 7.5599 14.7422 8.00781C14.7422 8.45052 14.6146 8.75781 14.3594 8.92969C14.1042 9.09635 13.7995 9.17969 13.4453 9.17969C13.0859 9.17969 12.7786 9.09635 12.5234 8.92969C12.2734 8.75781 12.1484 8.45052 12.1484 8.00781C12.1484 7.5599 12.2734 7.25521 12.5234 7.09375C12.7786 6.92708 13.0859 6.84375 13.4453 6.84375Z" fill="black"/>
                    <circle cx="13" cy="13" r="11.5" stroke="black" stroke-width="3"/>
                </svg>

                <div class="fv__viewer-icon-tip-content" data-i18n="Demo description">
                    This demo demonstrates the use of two PDF viewer instances to display PDFs on two separate DIVs instead of using Iframes.
                </div>
            </span>
        </div>
        <div class="pdf-viewer-container">
            <div class="pdf-viewer"></div>
        </div>
    </div>
    <div class="foxit-web-pdf-app" id="pdf-app-1">
        <div class="pdf-viewer-toolbar">
            <label class="fv__viewer-file-btn">
                <span data-i18n="Browse...">Browse...</span>
                <input type="file" name="select-pdf-file" accept="application/pdf" style="display:none;">
            </label>
            <span class="fv__viewer-file-name"></span>
        </div>
        <div class="pdf-viewer-container">
            <div class="pdf-viewer"></div>
        </div>
    </div>

    <script>
        (function(){
            const licensePathForStg = '<%=htmlWebpackPlugin.options.licensePathForStg%>';
            const licensePathForProd = '<%=htmlWebpackPlugin.options.licensePathForProd%>';
            const licensePathForChinaStg = '<%=htmlWebpackPlugin.options.licensePathForChinaStg%>';
            const licensePathForChinaProd = '<%=htmlWebpackPlugin.options.licensePathForChinaProd%>';
            let licensePath = '';
            if (isInternalProd) {
                licensePath = licensePathForProd;
            } else if (isInternalStg) {
                licensePath = licensePathForStg;
            } else if (isCNProd) {
                licensePath = licensePathForChinaProd;
            } else {
                licensePath = licensePathForChinaStg;
            }
            const LICENSE_KEY_PATH = licensePath + '?' + Date.now().toString(16);
            document.write('<script src="'+LICENSE_KEY_PATH+'"><\/script>');
        })()
    </script>
    <script src="<%=htmlWebpackPlugin.options.PDFViewCtrlLib%>"></script>
</body>
</html>